spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#Running locally - insert password bellow
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver